/* WeLearn学习助手 统一样式表 */

/* 全局字体 */
* {
    font-family: "Microsoft YaHei", "Segoe UI", Arial, sans-serif;
    font-size: 14px;
}

/* 主窗口 */
QMainWindow {
    background-color: transparent;
}

/* 按钮通用样式 - 果冻效果 */
QPushButton {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 8px;
    font-weight: bold;
    border-bottom: 3px solid #3d8b40;
}
QPushButton:hover {
    background-color: #45a049;
    border-bottom: 3px solid #3d8b40;
}
QPushButton:pressed {
    background-color: #3d8b40;
    padding-top: 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid #2e7d32;
}
QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
    border-bottom: 3px solid #b0b0b0;
}

/* 表格样式 */
QTableWidget {
    border: 1px solid rgba(180, 180, 180, 0.6);
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.45);
    gridline-color: rgba(180, 180, 180, 0.5);
    selection-background-color: rgba(120, 200, 120, 0.45);
    selection-color: #333333;
    font-size: 14px;
}
QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid rgba(180, 180, 180, 0.4);
}
QTableWidget::item:selected {
    background-color: rgba(120, 200, 120, 0.45);
}

/* 表格左上角空白区域 */
QTableCornerButton::section {
    background-color: rgba(255, 255, 255, 0.45);
    border: none;
    border-bottom: 2px solid #4CAF50;
    border-right: 1px solid rgba(180, 180, 180, 0.6);
}

/* 表头样式 */
QHeaderView::section {
    background-color: rgba(255, 255, 255, 0.45);
    padding: 10px 8px;
    border: none;
    border-bottom: 2px solid #4CAF50;
    border-right: 1px solid rgba(180, 180, 180, 0.6);
    font-weight: bold;
    color: #333333;
    font-size: 14px;
}
QHeaderView::section:hover {
    background-color: rgba(120, 200, 120, 0.35);
}
QHeaderView {
    background: rgba(255, 255, 255, 0.35);
}
QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid rgba(240, 240, 240, 0.3);
}
QTableWidget::item:selected {
    background-color: rgba(187, 222, 251, 0.7);
}

/* 表头样式 */
QHeaderView::section {
    background-color: rgba(248, 249, 250, 0.5);
    padding: 10px 8px;
    border: none;
    border-bottom: 2px solid #4CAF50;
    border-right: 1px solid rgba(224, 224, 224, 0.5);
    font-weight: bold;
    color: #333333;
    font-size: 14px;
}
QHeaderView::section:hover {
    background-color: rgba(232, 245, 233, 0.7);
}

/* 输入框样式 */
QLineEdit, QSpinBox, QComboBox {
    border: 1px solid rgba(221, 221, 221, 0.5);
    border-radius: 5px;
    padding: 6px 10px;
    background-color: rgba(255, 255, 255, 0.4);
    font-size: 14px;
    min-height: 20px;
}
QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 2px solid #4CAF50;
    background-color: rgba(249, 255, 254, 0.6);
}

/* 文本框样式 */
QTextEdit {
    border: 1px solid rgba(221, 221, 221, 0.5);
    border-radius: 6px;
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.4);
    font-family: "Consolas", "Microsoft YaHei", monospace;
    font-size: 13px;
    line-height: 1.5;
}

/* 分组框样式 */
QGroupBox {
    font-weight: bold;
    border: 1px solid rgba(224, 224, 224, 0.5);
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 15px;
    background-color: rgba(255, 255, 255, 0.4);
    font-size: 14px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 15px;
    padding: 0 8px;
    color: #333333;
}

/* 进度条样式 */
QProgressBar {
    border: none;
    border-radius: 6px;
    background-color: rgba(224, 224, 224, 0.5);
    height: 12px;
    text-align: center;
    font-size: 11px;
}
QProgressBar::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #4CAF50, stop:1 #66BB6A);
    border-radius: 6px;
}

/* 标签样式 */
QLabel {
    color: #333333;
    font-size: 14px;
}

/* 复选框样式 */
QCheckBox {
    spacing: 8px;
    font-size: 14px;
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid rgba(221, 221, 221, 0.5);
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.4);
}
QCheckBox::indicator:checked {
    background-color: #4CAF50;
    border-color: #4CAF50;
}

/* 下拉框样式 */
QComboBox::drop-down {
    border: none;
    width: 30px;
}
QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #666;
    margin-right: 10px;
}

/* 滚动条样式 */
QScrollBar:vertical {
    border: none;
    background-color: rgba(240, 240, 240, 0.3);
    width: 10px;
    border-radius: 5px;
}
QScrollBar::handle:vertical {
    background-color: rgba(192, 192, 192, 0.6);
    min-height: 30px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background-color: rgba(160, 160, 160, 0.7);
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar:horizontal {
    border: none;
    background-color: rgba(240, 240, 240, 0.3);
    height: 10px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal {
    background-color: rgba(192, 192, 192, 0.6);
    min-width: 30px;
    border-radius: 5px;
}

/* 状态栏样式 */
QStatusBar {
    background-color: transparent;
    border-top: 1px solid rgba(224, 224, 224, 0.5);
    font-size: 13px;
    color: #666666;
}

/* 对话框样式 */
QDialog {
    background-color: transparent;
}

/* 消息框样式 */
QMessageBox {
    background-color: transparent;
}
QMessageBox QLabel {
    font-size: 14px;
    color: #333333;
}

/* 列表控件样式 */
QListWidget {
    border: 1px solid rgba(221, 221, 221, 0.5);
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 5px;
}
QListWidget::item {
    padding: 6px;
    border-bottom: 1px solid rgba(240, 240, 240, 0.3);
}
QListWidget::item:selected {
    background-color: rgba(227, 242, 253, 0.7);
}

/* 分割器样式 */
QSplitter::handle {
    background-color: rgba(224, 224, 224, 0.5);
    width: 3px;
}
QSplitter::handle:hover {
    background-color: #4CAF50;
}

/* Tab控件样式 */
QTabWidget::pane {
    border: 1px solid rgba(221, 221, 221, 0.5);
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.4);
}
QTabBar::tab {
    padding: 8px 20px;
    border: none;
    border-bottom: 3px solid transparent;
    font-size: 14px;
}
QTabBar::tab:selected {
    border-bottom: 3px solid #4CAF50;
    color: #4CAF50;
    font-weight: bold;
}

/* 工具提示样式 */
QToolTip {
    background-color: #333333;
    color: white;
    border: none;
    padding: 6px;
    border-radius: 4px;
    font-size: 13px;
}
